apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-example
spec: 
  project: kube-prometheus.yaml
  source:
    path: 2-prometheus
    repoURL: https://github.com/jeremy-misola/my-homelab
    targetRevision: HEAD
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
