apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kube-prometheus-stack
    repo: https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack 
    releaseName: kube-prometheus-stack
    valuesFile: values.yaml
    namespace: monitoring
